# lazybones-gex-templates

./: .gitignore  History.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/rest-boot-api/: .gitignore  README.md  build.gradle  cleanGen  fullBuild  gradle.properties  lazybones.groovy  packApps.sh  settings.gradle  settings.gradle.hbs
templates/rest-boot-api/api/: build.gradle  build.gradle.hbs
templates/rest-boot-api/api/src/main/groovy/groupFolder/: Application.groovy  Application.groovy.hbs
templates/rest-boot-api/api/src/main/groovy/groupFolder/config/: ApiConfig.groovy  AppJerseyConfig.groovy  Bootstrap.groovy  GsonConfig.groovy  GsonProvider.groovy  OAuth2ServerConfiguration.groovy  SecurityConfig.groovy  ServerConfig.groovy
templates/rest-boot-api/api/src/main/groovy/groupFolder/controller/: SampleController.groovy
templates/rest-boot-api/api/src/main/groovy/groupFolder/restv1/: ApiResponse.groovy  HeroResourceV1.groovy  HeroesResourceV1.groovy  RestResource.groovy  XkcdResourceV1.groovy
templates/rest-boot-api/api/src/main/groovy/groupFolder/restv2/: RostResource.groovy
templates/rest-boot-api/api/src/main/resources/: application.yaml  messages_en.properties
templates/rest-boot-api/api/src/test/groovy/groupFolder/: RestResourceSpec.groovy
templates/rest-boot-api/client/: build.gradle
templates/rest-boot-api/client/src/main/java/groupFolder/client/v1/: ApiException.java  Builder.java  OAuthToken.java  TokenService.java  UserErrorException.java
templates/rest-boot-api/client/src/test/groovy/groupFolder/: HelloResourceSpec.groovy  HeroSpec.groovy  XkcdResourceSpec.groovy
templates/rest-boot-api/commons/: build.gradle
templates/rest-boot-api/core/: build.gradle  build.gradle.hbs
templates/rest-boot-api/core/src/main/groovy/groupFolder/: CoreConfig.groovy  CoreConfigObject.groovy
templates/rest-boot-api/core/src/main/groovy/groupFolder/service/: CustomUserDetailsService.groovy  HeroService.groovy  UserService.groovy  XkcdService.groovy
templates/rest-boot-api/core/src/main/groovy/groupFolder/service/helpers/: CommonServiceHelper.groovy
templates/rest-boot-api/core/src/main/groovy/groupFolder/service/impl/: GormHeroService.groovy  UserServiceImpl.groovy  XkcdServiceImpl.groovy
templates/rest-boot-api/core/src/test/groovy/groupFolder/: CoreConfigTest.groovy  CoreConfigTest.groovy.hbs
templates/rest-boot-api/core/src/test/groovy/groupFolder/service/: PersonServiceSpec.groovy  UserServiceSpec.groovy
templates/rest-boot-api/core/src/test/resources/: application.yaml
templates/rest-boot-api/docker/: fig.yml
templates/rest-boot-api/docker/database/: Dockerfile  acl.sh  setup.sh
templates/rest-boot-api/domain/: build.gradle
templates/rest-boot-api/domain/src/main/groovy/groupFolder/data/: Persistable.groovy
templates/rest-boot-api/domain/src/main/groovy/groupFolder/domain/: Hero.groovy  Role.groovy  User.groovy
templates/rest-boot-api/domain/src/main/resources/db/migration/: V1__init.sql  V2__oauth2.sql  V3__heroes.sql
templates/rest-boot-api/gradle/wrapper/: gradle-wrapper.properties
templates/rest-boot-api/js-client/: package.json
templates/rest-boot-api/raml/: Gulpfile.js  Gulpfile.js.hbs  build.gradle  package.json
templates/rest-boot-api/raml/src/: error.schema.json  exception.schema.json  index.raml  index.raml.hbs  map.schema.json  resourcesTypes.raml  simpleOK.schema.json  traits.raml
templates/rest-boot-api/raml/src/heroes/: hero.schema.json  heroes.schema.json
templates/rest-boot-api/raml/src/pagination/: page.schema.json
templates/rest-boot-api/raml/src/users/: user.schema.json
templates/rest-boot-api/turbineApp/: build.gradle
templates/rest-boot-api/turbineApp/src/main/groovy/groupFolder/turbine/: App.groovy
templates/rest-boot-api/turbineApp/src/main/groovy/groupFolder/turbine/config/: SecurityConfig.groovy
templates/rest-boot-api/turbineApp/src/main/resources/: application.yaml
templates/rest-boot-api/web/: build.gradle
templates/rest-boot-api/web/src/main/groovy/groupFolder/web/: App.groovy
templates/rest-boot-api/web/src/main/groovy/groupFolder/web/config/: SecurityConfig.groovy
templates/rest-boot-api/web/src/main/resources/: application.yaml
