groupId=${group}
artifactId=${projectName}
version=${version}

pomDescription=${projectName}

javaVersion=1.8

commonsExceptionsVersion=0.2.0
gexJaxrsAstVersion=0.1.16
gexJaxrsProvidersVersion=0.0.6
gormHibernateVersion=1.1.0.RELEASE
gormPaginationVersion=0.1.1
groovyVersion=2.4.4
gsonVersion=2.3.1
jerseyVersion=2.17
jodatimeVersion=2.8.2
okhttpVersion=2.5.0
retrofitVersion=1.9.0
rxjavaVersion=1.0.14
spockVersion=1.0-groovy-2.4
springBootVersion=1.2.6.RELEASE
springCloudVersion=1.0.3.RELEASE
tomcatVersion=8.0.26
springOauthVersion=2.0.7.RELEASE
hystrixVersion=1.4.15

