groupId=${group}
artifactId=${projectName}
version=${version}

pomDescription=${projectName}

javaVersion=1.8

commonsExceptionsVersion=0.1.4
gexJaxrsAstVersion=0.1.15
gexJaxrsProvidersVersion=0.0.6
gormHibernateVersion=1.1.0.RELEASE
gormPaginationVersion=0.1.1
groovyVersion=2.4.1
gsonVersion=2.3.1
jerseyVersion=2.13
jodatimeVersion=2.7
okhttpVersion=2.2.0
retrofitVersion=1.9.0
rxjavaVersion=1.0.8
spockVersion=1.0-groovy-2.4
springBootVersion=1.2.2.RELEASE
springCloudVersion=1.0.0.RELEASE
tomcatVersion=8.0.20
springOauthVersion=2.0.6.RELEASE
hystrixVersion=1.4.0

