groupId=${group}
artifactId=${projectName}
version=${version}

pomDescription=${projectName}

javaVersion=1.8

commonsExceptionsVersion=0.1.2
gexJaxrsAstVersion=0.1.11
gexJaxrsProvidersVersion=0.0.4
gormHibernateVersion=1.1.0.RELEASE
groovyVersion=2.4.1
gsonVersion=2.3
jerseyVersion=2.13
jodatimeVersion=2.3
okhttpVersion=2.2.0
retrofitVersion=1.8.0
rxjavaVersion=1.0.6
spockVersion=0.7-groovy-2.0
springBootVersion=1.2.1.RELEASE
springCloudVersion=1.0.0.RC2
tomcatVersion=8.0.15
springOauthVersion=2.0.5.RELEASE

