buildscript {
  repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    jcenter()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
    classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    classpath 'org.ajoberstar:gradle-git:0.13.0-milestone.1'
  }
}

apply plugin: 'spring-boot'
apply plugin: 'watch'
def boot_starters = ['logging', 'web', 'actuator', 'jersey', 'security']
def cloud_starters = ['hystrix']

dependencies {
  boot_starters.each { name ->
    compile("org.springframework.boot:spring-boot-starter-${name}:${project.springBootVersion}")
  }

  cloud_starters.each { name ->
    compile("org.springframework.cloud:spring-cloud-starter-${name}:${project.springCloudVersion}")
  }
  compile "org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${project.springCloudVersion}"
  compile 'org.springframework.integration:spring-integration-java-dsl:1.0.0.RELEASE'
  compile 'org.springframework.integration:spring-integration-amqp:4.1.1.RELEASE'

  compile project(":core")

  compile "org.glassfish.jersey.media:jersey-media-multipart:${project.jerseyVersion}"
  compile "org.glassfish.jersey.ext:jersey-bean-validation:${project.jerseyVersion}"
  compile "gex.jaxrs:jaxrs-ast:${project.gexJaxrsAstVersion}"
  compile ("gex.jaxrs:jaxrs-providers:${project.gexJaxrsProvidersVersion}") {
    transitive = false
  }

  testCompile "org.spockframework:spock-spring:${project.spockVersion}"
  testCompile "org.springframework.boot:spring-boot-starter-test:${project.springBootVersion}"
}

watch {

  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
}
